
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Personal notes on category theory">
      
      
        <meta name="author" content="seikato">
      
      
      
        <link rel="prev" href="..">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Algebra - Category Theory Notes</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#algebra" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Category Theory Notes" class="md-header__button md-logo" aria-label="Category Theory Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Category Theory Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Algebra
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/seikato/categorytheory" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Category Theory Notes" class="md-nav__button md-logo" aria-label="Category Theory Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Category Theory Notes
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/seikato/categorytheory" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Algebra
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Algebra
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#set-theory-and-topology" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set Theory and Topology
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Set Theory and Topology">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#topological-spaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Topological Spaces
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-and-closed-sets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open and Closed Sets
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basis-of-a-topology" class="md-nav__link">
    <span class="md-ellipsis">
      
        Basis of a Topology
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#separation-axioms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Separation Axioms
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Separation Axioms">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#t_1-space" class="md-nav__link">
    <span class="md-ellipsis">
      
        \(T_1\) Space
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hausdorff-space" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hausdorff Space
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compactness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compactness
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connectedness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connectedness
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#group-theory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Group Theory
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Group Theory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#magma" class="md-nav__link">
    <span class="md-ellipsis">
      
        Magma
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#semigroup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Semigroup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monoid" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monoid
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#group" class="md-nav__link">
    <span class="md-ellipsis">
      
        Group
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#abelian-group" class="md-nav__link">
    <span class="md-ellipsis">
      
        Abelian Group
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ring-theory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ring Theory
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ring Theory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ring
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#polynomial-rings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Polynomial Rings
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ideals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ideals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#noetherian-rings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Noetherian Rings
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#field-theory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Field Theory
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Field Theory">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#field" class="md-nav__link">
    <span class="md-ellipsis">
      
        Field
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#field-extensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Field Extensions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#galois-theory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Galois Theory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cohomology" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cohomology
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        集合論基礎
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="集合論基礎">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        位相空間
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        開集合、開核、閉包、内点、触点、外点、境界点、集積点、孤立点、近傍
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        位相の基準底
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        可分位相空間
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        連結性
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        コンパクト性とハウスドルフ空間
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        分離公理
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="分離公理">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#t_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        \(T_1\)空間
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hausorff" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hausorff空間
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        正則空間
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        正規空間
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        ウリゾーンの補題、拡張定理
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        群論基礎
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="群論基礎">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        マグマ
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="マグマ">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      
        擬群
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Loop
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      
        半群
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      
        モノイド
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      
        群
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      
        可換群
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      
        環
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="環">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      
        多項式環
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      
        イデアル、素イデアル、拡大イデアル
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      
        非可換環と表現論
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      
        加群
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      
        ネーター環、アルティン環
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      
        体
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="体">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      
        体の拡大
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      
        ガロア理論
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      
        群のコホモロジー
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="algebra">Algebra<a class="headerlink" href="#algebra" title="Permanent link">&para;</a></h1>
<h2 id="set-theory-and-topology">Set Theory and Topology<a class="headerlink" href="#set-theory-and-topology" title="Permanent link">&para;</a></h2>
<hr />
<h3 id="topological-spaces">Topological Spaces<a class="headerlink" href="#topological-spaces" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">Definition</p>
<p>A <strong>topological space</strong> is a pair <span class="arithmatex">\((X, \mathcal{T})\)</span> where <span class="arithmatex">\(\mathcal{T} \subseteq \mathcal{P}(X)\)</span> satisfies:</p>
<ol>
<li><span class="arithmatex">\(\emptyset, X \in \mathcal{T}\)</span></li>
<li>Arbitrary unions of elements of <span class="arithmatex">\(\mathcal{T}\)</span> are in <span class="arithmatex">\(\mathcal{T}\)</span></li>
<li>Finite intersections of elements of <span class="arithmatex">\(\mathcal{T}\)</span> are in <span class="arithmatex">\(\mathcal{T}\)</span></li>
</ol>
</div>
<hr />
<h3 id="open-and-closed-sets">Open and Closed Sets<a class="headerlink" href="#open-and-closed-sets" title="Permanent link">&para;</a></h3>
<ul>
<li>Open set: <span class="arithmatex">\(U \in \mathcal{T}\)</span></li>
<li>Interior:
  $$
  \operatorname{int}(A)
  $$</li>
<li>Closure:
  $$
  \overline{A}
  $$</li>
<li>Boundary:
  $$
  \partial A = \overline{A} \setminus \operatorname{int}(A)
  $$</li>
</ul>
<hr />
<h3 id="basis-of-a-topology">Basis of a Topology<a class="headerlink" href="#basis-of-a-topology" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">Definition</p>
<p>A <strong>basis</strong> <span class="arithmatex">\(\mathcal{B}\)</span> of a topology <span class="arithmatex">\(\mathcal{T}\)</span> is a collection such that every open set is a union of elements of <span class="arithmatex">\(\mathcal{B}\)</span>.</p>
</div>
<hr />
<h3 id="separation-axioms">Separation Axioms<a class="headerlink" href="#separation-axioms" title="Permanent link">&para;</a></h3>
<h4 id="t_1-space"><span class="arithmatex">\(T_1\)</span> Space<a class="headerlink" href="#t_1-space" title="Permanent link">&para;</a></h4>
<p>A space where all singleton sets are closed.</p>
<h4 id="hausdorff-space">Hausdorff Space<a class="headerlink" href="#hausdorff-space" title="Permanent link">&para;</a></h4>
<div class="admonition note">
<p class="admonition-title">Definition</p>
<p>A space is <strong>Hausdorff</strong> if for any <span class="arithmatex">\(x \neq y\)</span>, there exist disjoint open sets <span class="arithmatex">\(U, V\)</span> such that:
$$
x \in U, \quad y \in V
$$</p>
</div>
<hr />
<h3 id="compactness">Compactness<a class="headerlink" href="#compactness" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">Definition</p>
<p>A space is <strong>compact</strong> if every open cover has a finite subcover.</p>
</div>
<hr />
<h3 id="connectedness">Connectedness<a class="headerlink" href="#connectedness" title="Permanent link">&para;</a></h3>
<p>A space is connected if it cannot be written as a disjoint union of two non-empty open sets.</p>
<hr />
<h2 id="group-theory">Group Theory<a class="headerlink" href="#group-theory" title="Permanent link">&para;</a></h2>
<h3 id="magma">Magma<a class="headerlink" href="#magma" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">Definition</p>
<p>A <strong>magma</strong> is a set <span class="arithmatex">\(M\)</span> with a binary operation:
$$
M \times M \to M
$$</p>
</div>
<hr />
<h3 id="semigroup">Semigroup<a class="headerlink" href="#semigroup" title="Permanent link">&para;</a></h3>
<p>A magma with associativity:
$$
(a b)c = a(b c)
$$</p>
<hr />
<h3 id="monoid">Monoid<a class="headerlink" href="#monoid" title="Permanent link">&para;</a></h3>
<p>A semigroup with identity element <span class="arithmatex">\(e\)</span>:
$$
a e = e a = a
$$</p>
<hr />
<h3 id="group">Group<a class="headerlink" href="#group" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">Definition</p>
<p>A <strong>group</strong> is a monoid where every element has an inverse:
$$
\forall a \in G, \exists a^{-1} \in G
$$</p>
</div>
<hr />
<h3 id="abelian-group">Abelian Group<a class="headerlink" href="#abelian-group" title="Permanent link">&para;</a></h3>
<p>A group satisfying:
$$
a b = b a
$$</p>
<hr />
<h2 id="ring-theory">Ring Theory<a class="headerlink" href="#ring-theory" title="Permanent link">&para;</a></h2>
<h3 id="ring">Ring<a class="headerlink" href="#ring" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">Definition</p>
<p>A <strong>ring</strong> is a set <span class="arithmatex">\(R\)</span> with two operations <span class="arithmatex">\((+, \cdot)\)</span> such that:</p>
<ul>
<li><span class="arithmatex">\((R, +)\)</span> is an abelian group</li>
<li>Multiplication is associative</li>
</ul>
</div>
<hr />
<h3 id="polynomial-rings">Polynomial Rings<a class="headerlink" href="#polynomial-rings" title="Permanent link">&para;</a></h3>
<p>A ring of the form:
$$
R[x]
$$</p>
<hr />
<h3 id="ideals">Ideals<a class="headerlink" href="#ideals" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">Definition</p>
<p>An <strong>ideal</strong> <span class="arithmatex">\(I \subseteq R\)</span> satisfies:
$$
rI \subseteq I
$$</p>
</div>
<hr />
<h3 id="noetherian-rings">Noetherian Rings<a class="headerlink" href="#noetherian-rings" title="Permanent link">&para;</a></h3>
<p>A ring satisfying the ascending chain condition on ideals.</p>
<hr />
<h2 id="field-theory">Field Theory<a class="headerlink" href="#field-theory" title="Permanent link">&para;</a></h2>
<h3 id="field">Field<a class="headerlink" href="#field" title="Permanent link">&para;</a></h3>
<div class="admonition note">
<p class="admonition-title">Definition</p>
<p>A <strong>field</strong> is a commutative ring where every nonzero element is invertible.</p>
</div>
<hr />
<h3 id="field-extensions">Field Extensions<a class="headerlink" href="#field-extensions" title="Permanent link">&para;</a></h3>
<p>A field extension:
$$
K \subseteq L
$$</p>
<hr />
<h3 id="galois-theory">Galois Theory<a class="headerlink" href="#galois-theory" title="Permanent link">&para;</a></h3>
<p>Studies the correspondence:
$$
\text{Field Extensions} \leftrightarrow \text{Groups}
$$</p>
<hr />
<h3 id="cohomology">Cohomology<a class="headerlink" href="#cohomology" title="Permanent link">&para;</a></h3>
<p>Used to study algebraic structures via derived functors.</p>
<h2 id="_1">集合論基礎<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="_2">位相空間<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<h3 id="_3">開集合、開核、閉包、内点、触点、外点、境界点、集積点、孤立点、近傍<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<h3 id="_4">位相の基準底<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<h3 id="_5">可分位相空間<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<h3 id="_6">連結性<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<h3 id="_7">コンパクト性とハウスドルフ空間<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<h3 id="_8">分離公理<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<h4 id="t_1"><span class="arithmatex">\(T_1\)</span>空間<a class="headerlink" href="#t_1" title="Permanent link">&para;</a></h4>
<h4 id="hausorff">Hausorff空間<a class="headerlink" href="#hausorff" title="Permanent link">&para;</a></h4>
<h4 id="_9">正則空間<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h4>
<h4 id="_10">正規空間<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<h4 id="_11">ウリゾーンの補題、拡張定理<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h4>
<h2 id="_12">群論基礎<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<h3 id="_13">マグマ<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<h4 id="_14">擬群<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h4>
<h4 id="loop">Loop<a class="headerlink" href="#loop" title="Permanent link">&para;</a></h4>
<h4 id="_15">半群<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h4>
<h4 id="_16">モノイド<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h4>
<h4 id="_17">群<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h4>
<h4 id="_18">可換群<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h4>
<h3 id="_19">環<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<h4 id="_20">多項式環<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h4>
<h4 id="_21">イデアル、素イデアル、拡大イデアル<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h4>
<h4 id="_22">非可換環と表現論<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h4>
<h4 id="_23">加群<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h4>
<h4 id="_24">ネーター環、アルティン環<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h4>
<h3 id="_25">体<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h3>
<h4 id="_26">体の拡大<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h4>
<h4 id="_27">ガロア理論<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h4>
<h4 id="_28">群のコホモロジー<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h4>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "toc.integrate", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>